
local tcolor = { r=0.0, b=1.0, g=0.0, a=1.0 }
local vcolor = { r=1.0, b=0.0, g=0.0, a=1.0 }

local xmlp = require("scripts.libs.xmlparser") 
local htmlr = require("scripts.libs.htmlrenderer") 

local LEFT_MOUSE = hash("mouse_button_left")
local MIDDLE_MOUSE = hash("mouse_button_middle")
local RIGHT_MOUSE = hash("mouse_button_right")
local WHEEL_UP = hash("mouse_wheel_up")
local WHEEL_DOWN = hash("mouse_wheel_down")
local TEXT = hash("text")
local KEY_SHIFT = hash("key_shift")
local KEY_CTRL = hash("key_ctrl")
local KEY_ALT = hash("key_alt")
local KEY_SUPER = hash("key_super")

-- order MUST match enums in ImGuiKey_
local IMGUI_KEYS = {
	"key_tab",
	"key_left",
	"key_right",
	"key_up",
	"key_down",
	"key_pageup",
	"key_pagedown",
	"key_home",
	"key_end",
	"key_insert",
	"key_delete",
	"key_backspace",
	"key_space",
	"key_enter",
	"key_esc",
	"key_numpad_enter",
	"key_a",
	"key_c",
	"key_v",
	"key_x",
	"key_y",
	"key_z",
}

-- map action_id (key) to ImGuiKey_ enums
local IMGUI_KEYMAP = {}
for i=1,#IMGUI_KEYS do
	local key = IMGUI_KEYS[i]
	IMGUI_KEYMAP[hash(key)] = i - 1
end


function init(self)
	-- Add initialization code here
	-- Remove this function if not needed

	msg.post(".", "acquire_input_focus")
	self.buttons = { 0,0,0 }
		
	local filename = "/data/html/sample01.html"
	local xml = sys.load_resource(filename)
	self.xmldoc = xmlp.parse(xml)
	-- xmlp.dumpxml(self.xmldoc)
	
	-- Override some of the modes for sliders and exploders
	-- CAIRO_UI.EXPLODER_MODE = "outExpo"
	-- CAIRO_UI.SLIDER_MODE = "outBounce"	

	self.actions = {}
	self.mouse = {
		x = 0,
		y = 0,
		wheel = 0,
		buttons = {},
	}
	self.renderCtx = {
		fontids = {},
	}

	-- Load a default font 
	self.renderCtx.fontids["Monserrat"] = imgui.font_add_ttf_file("data/fonts/Montserrat-Regular.ttf", 16.0)
	self.renderCtx.fontids[0] = self.renderCtx.fontids["Monserrat"]

	imgui.set_style_color(imgui.ImGuiCol_WindowBg, 1.00, 1.00, 1.00, 1.00)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	-- Gcairo:Finish()
end

-- Each render line is effectively a render layer. Thus the order things are rendered here 
-- control how objects are layered on screen. They can be dynamically shifted.
--  TODO: Layers will be single surfaces and textures within Defold for hi perf.
local bgcolor = { r=0.5, g=0.2, b=0.3, a=1.0 }

function update(self, dt)


	local flags = imgui.WINDOWFLAGS_NOTITLEBAR
	-- flags = bit.bor(flags, imgui.WINDOWFLAGS_NOBACKGROUND)
	flags = bit.bor(flags, imgui.WINDOWFLAGS_NORESIZE)
	flags = bit.bor(flags, imgui.WINDOWFLAGS_NOMOVE)

	local w, h = window.get_size()
	imgui.set_display_size(w, h)
	
	imgui.set_next_window_size(w, h )
	imgui.set_next_window_pos( 0, 0 )

	imgui.begin_window("Main", true, flags )
	
-- 	Gcairo:Begin(dt)
-- 
-- 	Gcairo:RenderBox(30, 30, 200, 35, 5)
-- 	Gcairo:RenderText("Web Test V0.1", 50, 55, 20, tcolor )
-- 
-- 	Gcairo:RenderBox(0, 90, 1280, 800, 0, {r=1.0, g=1.0, b=1.0, a=1.0})
htmlr.renderxml( self.renderCtx, self.xmldoc, { left=10, top=100.0 } )

imgui.end_window()

-- 	
-- 	Gcairo:Update(self.mouse.x, self.mouse.y, self.buttons, dt)
-- 	Gcairo:Render()

	imgui.set_mouse_input(
	self.mouse.x,
	h - self.mouse.y,
	self.mouse.buttons[LEFT_MOUSE] or 0,
	self.mouse.buttons[MIDDLE_MOUSE] or 0,
	self.mouse.buttons[RIGHT_MOUSE] or 0,
	self.mouse.wheel
	)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == LEFT_MOUSE or action_id == MIDDLE_MOUSE or action_id == RIGHT_MOUSE then
		if action.pressed then
			self.mouse.buttons[action_id] = 1
		elseif action.released then
			self.mouse.buttons[action_id] = 0
		end
	elseif action_id == WHEEL_UP then
		self.mouse.wheel = action.value
	elseif action_id == WHEEL_DOWN then
		self.mouse.wheel = -action.value
	elseif action_id == TEXT then
		imgui.add_input_character(action.text)
	elseif action_id == KEY_SHIFT then
		if action.pressed or action.released then
			imgui.set_key_modifier_shift(action.pressed == true)
		end
	elseif action_id == KEY_CTRL then
		if action.pressed or action.released then
			imgui.set_key_modifier_ctrl(action.pressed == true)
		end
	elseif action_id == KEY_ALT then
		if action.pressed or action.released then
			imgui.set_key_modifier_alt(action.pressed == true)
		end
	elseif action_id == KEY_SUPER then
		if action.pressed or action.released then
			imgui.set_key_modifier_super(action.pressed == true)
		end
	else
		if action.pressed or action.released then
			local key = IMGUI_KEYMAP[action_id]
			if key then
				imgui.set_key_down(key, action.pressed == true)
			end
		end
	end

	if not action_id then
		self.mouse.x = action.screen_x
		self.mouse.y = action.screen_y
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
